#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "Base";
            bindings = <
// .-----------.-----------.-----------.-----------.-----------.-----------.                                     .-----------.-----------.-----------.-----------.-----------.-----------.
// |     `     |     1     |     2     |     3     |     4     |     5     |                 /\                  |     6     |     7     |     8     |     9     |     0     |           |
     &kp GRAVE    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                &kp UP_ARROW                &kp N6      &kp N7      &kp N8      &kp N9      &kp N0       &none
// |-----------|-----------|-----------|-----------|-----------|-----------|                                     |-----------|-----------|-----------|-----------|-----------|-----------|
// |    ESC    |     Q     |     W     |     E     |     R     |     T     |                 \/                  |     Y     |     U     |     I     |     O     |     P     |   BKSPC   |
      &kp ESC      &kp Q       &kp W       &kp E       &kp R       &kp T               &kp DOWN_ARROW                &kp Y       &kp U       &kp I       &kp O       &kp P     &kp BSPC
// |-----------|-----------|-----------|-----------|-----------|-----------|                                     |-----------|-----------|-----------|-----------|-----------|-----------|
// |    TAB    |     A     |     S     |     D     |     F     |     G     |                  <                  |     H     |     J     |     K     |     L     |     ;     |     '     |
      &kp TAB      &kp A       &kp S       &kp D       &kp F       &kp G               &kp LEFT_ARROW                &kp H       &kp J       &kp K       &kp L     &kp SEMI     &kp SQT
// |-----------|-----------|-----------|-----------|-----------|-----------|                                     |-----------|-----------|-----------|-----------|-----------|-----------|
// |   SHIFT   |     Z     |     X     |     C     |     V     |     B     |                  >                  |     N     |     M     |     ,     |     .     |     /     |   SHIFT   |
     &kp LSHFT     &kp Z       &kp X       &kp C       &kp V       &kp B               &kp RIGHT_ARROW               &kp N       &kp M     &kp COMMA    &kp DOT    &kp FSLH    &kp RSHFT
// \-----------'-----------|-----------|-----------|-----------|-----------|-----------.             .-----------|-----------|-----------|-----------|-----------|-----------'-----------/
//                 MUTE    |    GUI    |    ALT    |   CTRL    |   LOWER   |   SPACE   |    ENTER    |   ENTER   |   RAISE   |   CTRL    |    ALT    |    GUI    |
                &kp C_MUTE   &kp LGUI    &kp LALT    &kp LCTRL     &mo 1     &kp SPACE    &kp ENTER    &kp ENTER     &mo 2     &kp RCTRL   &kp RALT    &kp RGUI
//                         \-----------'-----------'-----------'-----------'-----------/             \-----------'-----------'-----------'-----------'-----------/
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Symbols";
            bindings = <
// .-----------.-----------.-----------.-----------.-----------.-----------.                                     .-----------.-----------.-----------.-----------.-----------.-----------.
// |           |    F1     |    F2     |    F3     |    F4     |    F5     |                 /\                  |    F6     |    F7     |    F8     |    F9     |    F10    |    F11    |
      &trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                &mmv MOVE_UP                &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
// |-----------|-----------|-----------|-----------|-----------|-----------|                                     |-----------|-----------|-----------|-----------|-----------|-----------|
// |     `     |     1     |     2     |     3     |     4     |     5     |                 \/                  |     6     |     7     |     8     |     9     |     0     |    F12    |
     &kp GRAVE    &kp N1      &kp N2      &kp N3      &kp N4      &mkp N5              &mmv MOVE_DOWN               &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp F12
// |-----------|-----------|-----------|-----------|-----------|-----------|                                     |-----------|-----------|-----------|-----------|-----------|-----------|
// |           |     !     |     @     |     #     |     $     |     %     |                  <                  |     ^     |     &     |     *     |     (     |     )     |     |     |
      &trans     &kp EXCL     &kp AT     &kp HASH    &kp DLLR    &kp PRCNT             &mmv MOVE_LEFT              &kp CARET   &kp AMPS &kp KP_MULTIPLY &kp LPAR   &kp RPAR    &kp PIPE
// |-----------|-----------|-----------|-----------|-----------|-----------|                                     |-----------|-----------|-----------|-----------|-----------|-----------|
// |           |     =     |     -     |     +     |     {     |     }     |                  >                  |     [     |     ]     |     ;     |     :     |     \     |           |
      &trans     &kp EQUAL   &kp MINUS  &kp KP_PLUS  &kp LBRC    &kp RBRC              &mmv MOVE_RIGHT             &kp LBKT    &kp RBKT    &kp SEMI    &kp COLON   &kp BSLH     &trans
// \-----------'-----------|-----------|-----------|-----------|-----------|-----------.             .-----------|-----------|-----------|-----------|-----------|-----------'-----------/
//                         |           |           |           |           |           |   LCLICK    |           |           |           |           |           |
                  &trans      &trans      &trans      &trans      &trans      &trans      &mkp LCLK     &trans      &trans      &trans      &trans      &trans
//                         \-----------'-----------'-----------'-----------'-----------/             \-----------'-----------'-----------'-----------'-----------/
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "Navigate";
            bindings = <
// .-----------.-----------.-----------.-----------.-----------.-----------.                                     .-----------.-----------.-----------.-----------.-----------.-----------.
// |           |           |           |           |           |           |                 /\                  |           |           |           |           |           |           |
      &trans      &trans      &trans      &trans      &trans      &trans                &mmv MOVE_UP                &trans      &trans      &trans      &trans      &trans      &trans
// |-----------|-----------|-----------|-----------|-----------|-----------|                                     |-----------|-----------|-----------|-----------|-----------|-----------|
// |           |    INS    |   PSCR    |    GUI    |           |           |                 \/                  |           |   PGDN    |   PGUP    |           |           |    DEL    |
      &trans      &kp INS    &kp PSCRN  &kp K_CMENU   &trans      &trans               &mmv MOVE_DOWN               &trans     &kp PG_DN   &kp PG_UP    &trans      &trans      &kp DEL
// |-----------|-----------|-----------|-----------|-----------|-----------|                                     |-----------|-----------|-----------|-----------|-----------|-----------|
// |           |    ALT    |   CTRL    |   SHIFT   |           |   CAPS    |                  <                  |     <     |     v     |     ^     |     >     |           |           |
      &trans     &kp LALT    &kp LCTRL   &kp LSHFT    &trans     &kp CLCK              &mmv MOVE_LEFT              &kp LEFT    &kp DOWN     &kp UP     &kp RIGHT    &trans      &trans
// |-----------|-----------|-----------|-----------|-----------|-----------|                                     |-----------|-----------|-----------|-----------|-----------|-----------|
// |           |   UNDO    |    CUT    |   COPY    |   PASTE   |           |                  >                  |           |           |           |           |           |           |
      &trans    &kp K_UNDO   &kp K_CUT  &kp K_COPY  &kp K_PASTE   &trans               &mmv MOVE_RIGHT              &trans      &trans      &trans      &trans      &trans      &trans
// \-----------'-----------|-----------|-----------|-----------|-----------|-----------.             .-----------|-----------|-----------|-----------|-----------|-----------'-----------/
//                         |           |           |           |           |           |   LCLICK    |           |           |           |           |           |
                  &trans      &trans      &trans      &trans      &trans      &trans      &mkp LCLK     &trans      &trans      &trans      &trans      &trans
//                         \-----------'-----------'-----------'-----------'-----------/             \-----------'-----------'-----------'-----------'-----------/
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
// .---------------.---------------.---------------.---------------.---------------.---------------.                                    .---------------.---------------.---------------.---------------.---------------.---------------.
// |     BTCLR     |      BT1      |      BT2      |      BT3      |      BT4      |      BT5      |                                    |               |               |               |               |               |    OUT_TOG    |
      &bt BT_CLR     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                  &trans                     &none           &none           &none           &none           &none       &out OUT_TOG
// |---------------|---------------|---------------|---------------|---------------|---------------|                                    |---------------|---------------|---------------|---------------|---------------|---------------|
// |    RGB_TOG    |    RGB_HUD    |    RGB_HUI    |    RGB_SAD    |    RGB_SAI    |    RGB_EFF    |                                    |               |               |               |               |               |    STUDIO     |
    &rgb_ug RGB_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                &trans                     &none           &none           &none           &none           &none      &studio_unlock
// |---------------|---------------|---------------|---------------|---------------|---------------|                                    |---------------|---------------|---------------|---------------|---------------|---------------|
// |               |    RGB_BRD    |    RGB_BRI    |    RGB_SPD    |    RGB_SPI    |               |                                    |      <<       |      >||      |               |      >>       |               |               |
         &none      &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_SPD &rgb_ug RGB_SPI      &none                     &trans                  &kp C_PREV       &kp C_PP          &none        &kp C_NEXT         &none           &none
// |---------------|---------------|---------------|---------------|---------------|---------------|                                    |---------------|---------------|---------------|---------------|---------------|---------------|
// |               |               |               |               |               |               |                                    |               |               |               |               |               |               |
         &none           &none           &none           &none           &none           &none                     &trans                     &none           &none           &none           &none           &none           &none
// \---------------'---------------|---------------|---------------|---------------|---------------|---------------.    .---------------|---------------|---------------|---------------|---------------|---------------'---------------/
//                                 |               |               |               |               |               |    |               |               |               |               |               |
                         &none           &none           &none           &none           &none           &none     &trans     &none           &none           &none           &none           &none
//                                 \---------------'---------------'---------------'---------------'---------------/    \---------------'---------------'---------------'---------------'---------------/
            >;
        };
    };
};
